{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov",
    "json"
  ],
  "report-dir": "coverage",
  "temp-dir": ".nyc_output",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.d.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/coverage/**",
    "**/dist/**",
    "**/lib/**",
    "**/es/**",
    "**/cjs/**",
    "**/types/**",
    "**/docs/**",
    "**/examples/**",
    "**/benchmark/**",
    "**/*.config.js",
    "**/*.config.ts"
  ],
  "branches": 80,
  "lines": 85,
  "functions": 80,
  "statements": 85,
  "per-file": true,
  "skip-full": false,
  "clean": true,
  "cache": true,
  "instrument": true,
  "source-map": true,
  "produce-source-map": true
}
