{
  "name": "@ldesign/cache-demo-react",
  "version": "0.1.0",
  "private": true,
  "description": "LDesign Cache React 演示示例",
  "type": "module",
  "scripts": {
    "dev": "ldesign-launcher dev",
    "build": "ldesign-launcher build",
    "preview": "ldesign-launcher preview"
  },
  "dependencies": {
    "@ldesign/cache-core": "workspace:*",
    "@ldesign/cache-react": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@ldesign/launcher": "workspace:*",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2"
  }
}


